<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于作者</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.js"></script>
    <style>
        .nav_block ul li.current a{display:block;font-size:18px;font-style:italic;color:#fff;line-height:30px;padding:16px 0 16px 55px;}
        .clear{clear: both;}
        .common_inner{position:relative;width:100%;height:100%;background:#f1ece6;}
        .Shop_guide{position:relative;width:100%;height:88px;}
        .Shop_top{position:relative;width:429px;height:88px;float: left;}
        .Shop_img{position:absolute;top:0;left:0;width:100%;height:100%;}
        .Shop_img img{width:100%;height:100%;}
        .Shop_title{position:absolute;top:50px;left:0;z-index:9;}
        .Shop_title span{font-size:22px;color:#fff;line-height:26px;font-style:italic;}
        .Shop_title em{font-size:14px;color:#fff;line-height:20px;margin-left:10px;font-style:italic;}
        .Shop_lay{position:relative;width:94%;height:88px;margin:0 auto;}
        .brand_conceht{position:absolute;top:50%;left:50%;width:1180px;height:648px;overflow:hidden;margin:-282px 0 0 -590px;-webkit-box-shadow: 5px 5px 5px #d8d8d8;-ms-box-shadow: 5px 2px 5px #d8d8d8;-moz-box-shadow: -5px 2px 5px #d8d8d8;box-shadow: -2px -2px -5px #d8d8d8;}
        .Vip_center{position:relative;width:100%;height:100%;margin:0 auto;background:#fff;}
        .nav_top{position:relative;width:100%;height:82px;padding:30px 20px 15px 30px;}
        .nav_top h2{font-size:24px;line-height:30px;color:#be8939;letter-spacing: 2px;}
        .nav_top p{font-size:16px;color:#999797;line-height:20px;}
        .card_center{width: 100%;overflow: hidden; position: relative;}
        .card_right{float: left;position: relative;width: 600px;height: 521px;overflow: hidden;text-align: center;}
        .card_right h2{font-size: 16px;color: #333;line-height: 24px;}
        .card_right p{font-size: 14px;color: #666666;line-height: 24px;text-justify:inter-ideograph}
        .card_right img{width:256px;height:158px;}
        .card_right .haha{width:550px;height:400px;margin:20px 0 0 20px;}
        .card_right .haha img{width:240px;height:240px;float:left}
    </style>
</head>
<body>
<div class="common_bodyer">
    <div class="nav_content">
        <div class="nav_imgBlock">
            <div class="Nav">
                <a href="#" class="logo">
                    <img src="Images/logo.png" alt="">
                </a>
                <div class="nav_center">
                    <div class="nav_block">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="index_Children01.html">购物指南</a></li>
                            <li><a href="index_Children02.html">热门活动</a></li>
                            <li><a href="index_Children03.html">会员中心</a></li>
                            <li><a href="index_Children04.html">消费卡</a></li>
                            <li><a href="index_Children05.html">关于我们</a></li>
                        </ul>
                    </div>
                </div>
                <div class="Footer">
                    <div class="Foot">
                        <ul>
                        </ul>
                    </div>
                    <div class="links">
                        <ul>
                            <li>
                                <a href="#" class="bi">集团网群</a>
                                <a href="#">版权所有</a>
                                <div style="clear:both"></div>
                            </li>
                            <li>
                                <a href="#" class="bi">技术支持</a>
                                <a href="#">牧星策划</a>
                                <div style="clear:both"></div>
                            </li>
                            <li>
                                <a href="#" style="width: 100%;position: relative;">
                                    <img src="Images/I_01.png" style="position: absolute;left: 28px;width: 13px;top: 2px;">
                                    <p style="font-size:12px">粤公网安备 44030602003560号</p>
                                </a>
                            </li>
                            <li style="font-size:12px;padding-bottom:0px;">粤ICP备15072994号-3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="common_content" style="width:1748px;height:1009px;">
        <div class="common_inner">
            <div class="Shop_guide">
                <div class="Shop_top">
                    <div class="Shop_img">
                        <img src="Images/Children01_img/Le11.png" alt="">
                    </div>
                </div>
                <div class="Shop_lay">
                    <div class="Shop_title">
                        <span>关于作者</span>
                        <em>About the author</em>
                    </div>
                </div>
            </div>
            <div class="brand_conceht">
                <div class="Vip_center">
                    <div class="nav_top">
                        <h2>小哥哥回家啦</h2>
                        <p>goodbye~</p>
                    </div>
                    <div class="card_center">
                        <div class="card_right">
                            <h2>其实做程序员挺不容易的</h2>
                            <p>小哥哥头发都掉完了，回家植发去了</p>
                            <img src="Images/timg.gif" alt="">
                            <div class="haha">
                                <img src="Images/webwxgetmsgimg.gif" alt="">
                                <br>
                                <br>
                                <br>
                                <h2>感谢1709全体人员</h2>
                                <p>我们班一个大可爱 女神</p>
                                <p>幽默风趣，谦谦君子 百万哥</p>
                                <p>我的同窗：王苑鹏同学</p>
                                <p>1709班一群小可爱</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $.ajax({
            type:"get",
            url:"Home.json",
            cache:true,
            success:function (data) {
                $.each(data.Nav_img.img,function (i3,t3) {
                    var $li= $("<li></li>").appendTo(".Foot ul");
                    var $a = $("<a href="+data.Nav_img.href[i3]+"></a>").appendTo($li);
                    $("<img/>").attr("src",t3).appendTo($a)
                });
                $("<div class='clear'></div>").appendTo(".Foot ul");
            }
        });
    })
</script>
</body>
</html>