<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <script src="jquery-3.3.1.js"></script>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {padding: 0;margin: 0;}
        html,body{width:100%;height:100%;}
        .boxT{
            width:100%;
            height:100%;
            overflow: hidden;
            min-width: 1350px;
            min-height:620px;
        }
        .box1{
            width:170px;
            height:100%;
            background:tomato;
            z-index: 4;
            position: absolute;
            top:0;
            left:0;
        }
        .box2{
            width:100%;
            height:100%;
            background:skyblue;
            z-index: 3;
            margin-left:170px;
            min-width: 1180px;
            overflow: hidden;
        }
        .box3{
            width:20%;
            height:100%;
            background:lightgreen;
            position: absolute;
            top:0;
            right: 0;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="boxT">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
            <div class="Z_01"></div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>